['M', 1, 'Basic', 59, 60000] member_card =Basic
[' ', 3, 'Silver', 43, 160000] member_card =Gold
['M', 2, 'Basic', 52, 120000] member_card =Basic
['M', 2, 'Normal', 30, 60000] member_card =Basic
[' ', ' ', 'Basic', 73, 60000] member_card =Gold
[' ', 1, 'Silver', 53, 40000] member_card =Gold
['M', ' ', 'Silver', 24, 60000] member_card =Gold
['M', 2, 'Silver', 50, 40000] member_card =Basic
[' ', 1, 'Basic', 46, 140000] member_card =Basic
['M', 2, 'Basic', 21, 40000] member_card =Basic
[' ', 2, 'Basic', 83, 80000] member_card =Basic
[' ', 2, 'Basic', 39, 40000] member_card =Basic
['M', 2, 'Basic', 55, 40000] member_card =Basic
[' ', 4, 'Gold', 25, 60000] member_card =Gold
[' ', ' ', 'Basic', 50, 40000] member_card =Gold
[' ', 1, 'Basic', 65, 80000] member_card =Gold
['M', 1, 'Basic', 38, 40000] member_card =Basic
['M', ' ', 'Basic', 72, 80000] member_card =Gold
['M', 4, 'Normal', 48, 120000] member_card =Gold
['M', 1, 'Basic', 53, 40000] member_card =Basic
[' ', 2, 'Gold', 52, 40000] member_card =Basic
['M', 1, 'Normal', 70, 20000] member_card =Normal
[' ', ' ', 'Silver', 79, 100000] member_card =Gold
[' ', ' ', 'Normal', 73, 20000] member_card =Gold
[' ', 1, 'Basic', 41, 60000] member_card =Gold
[' ', 3, 'Gold', 42, 60000] member_card =Gold
['M', 4, 'Basic', 72, 20000] member_card =Gold
['M', 3, 'Gold', 66, 100000] member_card =Gold
[' ', ' ', 'Normal', 50, 20000] member_card =Gold
['M', 4, 'Gold', 58, 100000] member_card =Gold
[' ', 1, 'Basic', 39, 80000] member_card =Gold
['M', ' ', 'Normal', 80, 20000] member_card =Gold
['M', 1, 'Basic', 33, 40000] member_card =Basic
['M', 1, 'Basic', 23, 40000] member_card =Basic
[' ', ' ', 'Gold', 37, 60000] member_card =Gold
['M', 1, 'Basic', 28, 40000] member_card =Basic
['M', 1, 'Basic', 65, 60000] member_card =Basic
['M', ' ', 'Normal', 51, 40000] member_card =Gold
[' ', 5, 'Silver', 86, 60000] member_card =Gold
[' ', ' ', 'Basic', 48, 60000] member_card =Gold
['M', 1, 'Basic', 42, 80000] member_card =Basic
[' ', ' ', 'Basic', 23, 60000] member_card =Gold
[' ', ' ', 'Silver', 79, 160000] member_card =Gold
['M', 1, 'Basic', 41, 100000] member_card =Basic
[' ', 1, 'Normal', 63, 20000] member_card =Basic
['M', 2, 'Basic', 27, 40000] member_card =Basic
['M', 1, 'Basic', 46, 140000] member_card =Basic
[' ', ' ', 'Basic', 55, 40000] member_card =Gold
[' ', ' ', 'Basic', 46, 120000] member_card =Gold
['M', 3, 'Basic', 62, 60000] member_card =Gold
[' ', 1, 'Silver', 44, 120000] member_card =Gold
['M', ' ', 'Silver', 55, 80000] member_card =Gold
['M', 1, 'Basic', 60, 80000] member_card =Basic
['M', 1, 'Basic', 72, 60000] member_card =Basic
['M', 1, 'Basic', 75, 60000] member_card =Basic
[' ', 1, 'Basic', 75, 60000] member_card =Gold
[' ', 3, 'Gold', 37, 40000] member_card =Gold
['M', ' ', 'Basic', 44, 40000] member_card =Gold
['M', 1, 'Basic', 80, 40000] member_card =Basic
['M', 1, 'Basic', 68, 100000] member_card =Basic
[' ', 1, 'Basic', 88, 120000] member_card =Gold
[' ', ' ', 'Basic', 78, 140000] member_card =Gold
['M', 2, 'Normal', 65, 40000] member_card =Basic
['M', 2, 'Basic', 42, 40000] member_card =Basic
[' ', ' ', 'Basic', 59, 120000] member_card =Gold
[' ', ' ', 'Basic', 55, 40000] member_card =Gold
['M', ' ', 'Basic', 63, 40000] member_card =Gold
['M', 2, 'Basic', 30, 80000] member_card =Basic
[' ', ' ', 'Normal', 73, 60000] member_card =Gold
[' ', 1, 'Silver', 65, 40000] member_card =Gold
['M', 1, 'Basic', 24, 40000] member_card =Basic
[' ', 3, 'Gold', 61, 60000] member_card =Gold
['M', 4, 'Basic', 62, 40000] member_card =Gold
[' ', ' ', 'Basic', 37, 40000] member_card =Gold
[' ', 3, 'Normal', 29, 100000] member_card =Gold
['M', 1, 'Silver', 43, 40000] member_card =Basic
['M', ' ', 'Normal', 55, 40000] member_card =Gold
[' ', 4, 'Gold', 25, 80000] member_card =Gold
['M', ' ', 'Basic', 38, 40000] member_card =Gold
[' ', 2, 'Silver', 53, 60000] member_card =Basic
['M', 1, 'Silver', 38, 80000] member_card =Basic
[' ', ' ', 'Silver', 60, 160000] member_card =Gold
['M', 4, 'Gold', 36, 100000] member_card =Gold
['M', 2, 'Basic', 41, 40000] member_card =Basic
[' ', ' ', 'Basic', 52, 140000] member_card =Gold
['M', 2, 'Basic', 70, 60000] member_card =Basic
[' ', 1, 'Basic', 79, 60000] member_card =Gold
[' ', ' ', 'Basic', 72, 20000] member_card =Gold
['M', 1, 'Basic', 29, 40000] member_card =Basic
['M', ' ', 'Silver', 42, 100000] member_card =Gold
[' ', 1, 'Basic', 72, 140000] member_card =Basic
[' ', ' ', 'Normal', 54, 20000] member_card =Gold
['M', 3, 'Gold', 76, 40000] member_card =Gold
[' ', ' ', 'Basic', 72, 40000] member_card =Gold
['M', 1, 'Basic', 65, 60000] member_card =Basic
['M', 2, 'Gold', 36, 40000] member_card =Basic
['M', 1, 'Basic', 59, 60000] member_card =Basic
['M', 2, 'Basic', 50, 40000] member_card =Basic
[' ', ' ', 'Basic', 64, 40000] member_card =Gold
[' ', 1, 'Silver', 24, 60000] member_card =Gold
[' ', ' ', 'Basic', 74, 60000] member_card =Gold
['M', 1, 'Basic', 59, 80000] member_card =Basic
[' ', 1, 'Basic', 24, 40000] member_card =Gold
['M', 1, 'Basic', 56, 40000] member_card =Basic
[' ', ' ', 'Basic', 50, 140000] member_card =Gold
[' ', 3, 'Gold', 89, 40000] member_card =Gold
[' ', 1, 'Gold', 87, 60000] member_card =Gold
['M', ' ', 'Silver', 37, 40000] member_card =Gold
[' ', 1, 'Basic', 71, 60000] member_card =Gold
[' ', ' ', 'Basic', 35, 20000] member_card =Gold
[' ', 5, 'Normal', 54, 20000] member_card =Gold
[' ', ' ', 'Basic', 63, 40000] member_card =Gold
[' ', ' ', 'Basic', 42, 60000] member_card =Gold
['M', 3, 'Gold', 71, 100000] member_card =Gold
[' ', 1, 'Normal', 53, 20000] member_card =Basic
['M', ' ', 'Basic', 51, 40000] member_card =Gold
['M', 1, 'Basic', 57, 40000] member_card =Basic
[' ', ' ', 'Basic', 80, 40000] member_card =Gold
['M', 2, 'Gold', 83, 160000] member_card =Gold
[' ', 1, 'Basic', 83, 120000] member_card =Gold
[' ', ' ', 'Basic', 45, 40000] member_card =Gold
['M', ' ', 'Basic', 52, 80000] member_card =Gold
['M', 2, 'Basic', 76, 80000] member_card =Basic
[' ', 1, 'Basic', 64, 60000] member_card =Gold
[' ', 2, 'Gold', 54, 80000] member_card =Basic
[' ', ' ', 'Basic', 56, 60000] member_card =Gold
['M', 2, 'Basic', 43, 40000] member_card =Basic
[' ', 1, 'Silver', 74, 40000] member_card =Gold
['M', 3, 'Gold', 21, 40000] member_card =Gold
['M', 4, 'Normal', 88, 120000] member_card =Gold
[' ', 2, 'Basic', 26, 60000] member_card =Basic
['M', 4, 'Normal', 62, 20000] member_card =Gold
[' ', 2, 'Basic', 36, 40000] member_card =Basic
[' ', 1, 'Silver', 85, 40000] member_card =Gold
['M', 2, 'Normal', 56, 80000] member_card =Basic
[' ', ' ', 'Gold', 24, 100000] member_card =Gold
[' ', ' ', 'Silver', 82, 60000] member_card =Gold
[' ', ' ', 'Basic', 57, 40000] member_card =Gold
['M', 2, 'Basic', 61, 40000] member_card =Basic
[' ', 2, 'Basic', 75, 120000] member_card =Basic
[' ', 2, 'Basic', 33, 160000] member_card =Gold
['M', ' ', 'Normal', 73, 40000] member_card =Gold
[' ', 3, 'Basic', 86, 60000] member_card =Gold
[' ', ' ', 'Basic', 31, 40000] member_card =Gold
[' ', 1, 'Basic', 86, 60000] member_card =Gold
[' ', 1, 'Basic', 39, 80000] member_card =Gold
[' ', ' ', 'Basic', 85, 60000] member_card =Gold
[' ', 4, 'Normal', 89, 60000] member_card =Gold
['M', ' ', 'Basic', 31, 40000] member_card =Gold
['M', 1, 'Silver', 48, 60000] member_card =Basic
[' ', ' ', 'Basic', 45, 40000] member_card =Gold
[' ', ' ', 'Basic', 51, 80000] member_card =Gold
['M', ' ', 'Normal', 77, 20000] member_card =Gold
['M', ' ', 'Basic', 50, 100000] member_card =Gold
[' ', ' ', 'Gold', 80, 60000] member_card =Gold
['M', ' ', 'Basic', 62, 100000] member_card =Gold
['M', ' ', 'Gold', 58, 40000] member_card =Gold
[' ', 1, 'Silver', 54, 80000] member_card =Gold
[' ', ' ', 'Silver', 35, 60000] member_card =Gold
[' ', 2, 'Basic', 88, 40000] member_card =Basic
[' ', 2, 'Basic', 29, 80000] member_card =Basic
[' ', 1, 'Silver', 32, 60000] member_card =Gold
[' ', 1, 'Silver', 34, 20000] member_card =Basic
['M', ' ', 'Basic', 60, 40000] member_card =Gold
['M', ' ', 'Gold', 27, 160000] member_card =Gold
[' ', 3, 'Gold', 83, 100000] member_card =Gold
['M', 1, 'Basic', 48, 80000] member_card =Basic
['M', 1, 'Basic', 80, 40000] member_card =Basic
['M', 3, 'Normal', 86, 40000] member_card =Gold
['M', ' ', 'Basic', 55, 60000] member_card =Gold
['M', 1, 'Basic', 53, 40000] member_card =Basic
[' ', 4, 'Gold', 73, 120000] member_card =Gold
[' ', ' ', 'Basic', 25, 60000] member_card =Gold
[' ', 1, 'Basic', 59, 60000] member_card =Gold
[' ', 1, 'Basic', 90, 40000] member_card =Gold
[' ', ' ', 'Basic', 29, 40000] member_card =Gold
['M', 3, 'Gold', 78, 40000] member_card =Gold
[' ', 2, 'Basic', 37, 40000] member_card =Basic
['M', 1, 'Basic', 77, 80000] member_card =Basic
[' ', 2, 'Silver', 87, 60000] member_card =Basic
[' ', 1, 'Basic', 22, 40000] member_card =Gold
[' ', ' ', 'Normal', 46, 20000] member_card =Gold
[' ', 2, 'Basic', 49, 60000] member_card =Basic
['M', ' ', 'Basic', 37, 40000] member_card =Gold
['M', ' ', 'Silver', 69, 40000] member_card =Gold
['M', 5, 'Silver', 37, 80000] member_card =Gold
['M', 1, 'Silver', 61, 60000] member_card =Basic
['M', 1, 'Basic', 49, 80000] member_card =Basic
[' ', 1, 'Basic', 39, 60000] member_card =Gold
['M', 2, 'Basic', 41, 80000] member_card =Basic
['M', 1, 'Normal', 28, 60000] member_card =Basic
[' ', ' ', 'Basic', 75, 60000] member_card =Gold
['M', ' ', 'Silver', 22, 60000] member_card =Gold
[' ', 3, 'Gold', 76, 40000] member_card =Gold
[' ', 3, 'Normal', 26, 20000] member_card =Gold
['M', 4, 'Silver', 63, 20000] member_card =Gold
[' ', ' ', 'Basic', 36, 80000] member_card =Gold
[' ', 1, 'Normal', 86, 20000] member_card =Basic
[' ', ' ', 'Basic', 57, 60000] member_card =Gold
[' ', 2, 'Basic', 83, 40000] member_card =Basic
['M', 1, 'Silver', 83, 40000] member_card =Basic
['M', 1, 'Silver', 58, 40000] member_card =Basic
['M', 1, 'Basic', 50, 100000] member_card =Basic
['M', ' ', 'Basic', 76, 60000] member_card =Gold
['M', 2, 'Basic', 34, 40000] member_card =Basic
['M', 2, 'Basic', 62, 20000] member_card =Normal
['M', ' ', 'Basic', 87, 40000] member_card =Gold
['M', 1, 'Basic', 32, 40000] member_card =Basic
[' ', 1, 'Basic', 87, 40000] member_card =Gold
['M', 1, 'Basic', 39, 80000] member_card =Basic
['M', ' ', 'Basic', 85, 40000] member_card =Gold
